<!DOCTYPE html>
<html>
    <head>
        <meta charset="urf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <!-- FontAwesomeの読み込み -->
        <script src="https://kit.fontawesome.com/a1de0a5eef.js" crossorigin="anonymous"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <title>travel</title>
    </head>
    
    <body>
        
        <header>
            <h1 class="topButton">TRAVEL</h1>
        </header>

        <div class="headline">
            <h1>Europe TRAVEL</h1>
        </div>

        <div class="navigation">
            <div class="naviTitle">Navigation</div>
            <nav>
                <ul>
                    <li><a href="#aurora">オーロラツアー</a></li>
                </ul>
            </nav>
        </div>

        <div class="top">
            <h1 id=aurora>オーロラツアー</h1>
            <div class="buttonSelect">
                <div class="buttonFirst prev"><i class="fas fa-chevron-circle-left fa-4x"></i></div>
                <div class="buttonFirst next"><i class="fas fa-chevron-circle-right fa-4x"></i></div>
            </div>
            <ul class="slides">
                <li class="slide active"><img src="./photo/S__520912916.jpg"></li>
                <li class="slide"><img src="./photo/S__520912915.jpg"></li>
                <li class="slide"><img src="./photo/S__520978467.jpg"></li>
            </ul>
            <div class="buttons">
                <div class="buttonSecond">1</div>
                <div class="buttonSecond">2</div>
                <div class="buttonSecond">3</div>
            </div>
        </div>

        <div class="second">
            
        </div>

        <script type="text/javascript" src="script.js"></script>    
    </body>
</html>